# spring-reactive-api

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  mvnw  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  create-release.yml  dependabot-auto-merge.yml  docker-publish.yml
src/main/java/com/lauro/correia/reactive/api/: SpringReactiveApiApplication.java
src/main/java/com/lauro/correia/reactive/api/config/: WebClientConfig.java
src/main/java/com/lauro/correia/reactive/api/controller/: PostController.java  UserInfoController.java  UserInfoRestControllerAdvice.java
src/main/java/com/lauro/correia/reactive/api/exception/: CustomApiError.java  CustomMessageApiError.java  ServerErrorException.java
src/main/java/com/lauro/correia/reactive/api/exception/album/: AlbumNotFoundException.java
src/main/java/com/lauro/correia/reactive/api/exception/comment/: CommentNotFoundException.java
src/main/java/com/lauro/correia/reactive/api/exception/post/: PostNotFoundException.java
src/main/java/com/lauro/correia/reactive/api/exception/user/: UserNotFoundException.java
src/main/java/com/lauro/correia/reactive/api/mapper/: AddressMapper.java  AlbumMapper.java  CompanyMapper.java  GeolocationMapper.java  PostCommentsMapper.java  PostMapper.java  UserInfoMapper.java
src/main/java/com/lauro/correia/reactive/api/model/: Address.java  Album.java  Comments.java  Company.java  Geolocation.java  Post.java  User.java  UserInfo.java
src/main/java/com/lauro/correia/reactive/api/openapi/: SpringdocConfiguration.java
src/main/java/com/lauro/correia/reactive/api/service/: RestService.java  RestServicesImpl.java
src/main/java/com/lauro/correia/reactive/api/service/album/: AlbumService.java  AlbumServiceImpl.java
src/main/java/com/lauro/correia/reactive/api/service/post/: PostService.java  PostServiceImpl.java
src/main/java/com/lauro/correia/reactive/api/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/lauro/correia/reactive/api/vo/: AddressVO.java  AlbumVO.java  CommentsVO.java  CompanyVO.java  GeolocationVO.java  PostVO.java  UserInfoVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/spec/: openapi.yaml
src/test/java/com/lauro/correia/reactive/api/: SpringReactiveApiApplicationTests.java
src/test/java/com/lauro/correia/reactive/api/config/: WebClientResponseSpec.java
src/test/java/com/lauro/correia/reactive/api/controller/: UserInfoControllerITest.java  UserInfoControllerTest.java
src/test/java/com/lauro/correia/reactive/api/service/album/: AlbumServiceTest.java
src/test/java/com/lauro/correia/reactive/api/service/post/: PostServiceImplTest.java
src/test/java/com/lauro/correia/reactive/api/service/user/: UserServiceTest.java
src/test/java/com/lauro/correia/reactive/api/utils/: JsonUtils.java
src/test/resources/json/post/: response_getPostCommentsByUserId_1.json
src/test/resources/json/user/: response_getAllUsers.json  response_getUserInfoComplete_id_3.json  response_get_user_info_id_3.json  response_get_user_info_id_7.json  response_get_user_info_id_9.json
